<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:gravity="center"
    android:background="#E3F2FD" android:padding="24dp">

    <TextView
        android:text="Serveur connecté - en attente de commandes"
        android:textSize="20sp"
        android:textColor="#0D47A1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
