<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:gravity="center"
    android:background="#FFFDE7" android:padding="24dp">

    <TextView
        android:text="Client connecté - en attente des appareils"
        android:textSize="20sp"
        android:textColor="#F57F17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
